# Created at 2025-11-28T22:02:16.440
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.441
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.441
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.442
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.442
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.443
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.443
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.443
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.443
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.444
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.444
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.444
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.444
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.444
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.445
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.445
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.445
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.445
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.446
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.446
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.446
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.446
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.446
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.446
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.446
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.447
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.447
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.447
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.447
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.447
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.447
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.449
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.449
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.449
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.449
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.449
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.449
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.449
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.451
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.451
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.451
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.451
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.451
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.451
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.452
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.452
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.452
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.452
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.452
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.452
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.452
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.454
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.454
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.454
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.454
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.454
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.455
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.455
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.455
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.455
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.455
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.455
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.455
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.457
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.457
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.457
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.457
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.457
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.457
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.457
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.457
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.457
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.458
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.458
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.458
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.458
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.458
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.458
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.458
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.459
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.459
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.459
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.459
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.459
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.459
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.459
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.462
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.462
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.462
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.462
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.462
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.463
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.463
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.463
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.463
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.463
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.463
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.463
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.464
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.464
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.464
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.464
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.464
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.464
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.464
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.464
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like waves tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh grumpily tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers die warily tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The waves die warily tonight.'.

# Created at 2025-11-28T22:02:16.469
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers sigh warily tonight.'.

# Created at 2025-11-28T22:02:16.469
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like big yellow flowers tonight.'.

# Created at 2025-11-28T22:02:16.469
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die grumpily tonight.'.

# Created at 2025-11-28T22:02:16.469
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs portend like slugs tonight.'.

# Created at 2025-11-28T22:02:16.469
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The slugs die warily tonight.'.

# Created at 2025-11-28T22:02:16.469
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like slugs tonight.'.

# Created at 2025-11-28T22:02:46.865
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'The big yellow flowers portend like slugs tonight.'.

